# LTAAPI

./: LTAAPI.sln
LTAAPI/: LTAAPI.csproj  LTAAPI.http  Program.cs  appsettings.json  welcome.html
LTAAPI/Controllers/: AuthController.cs  DashboardController.cs  PaymentController.cs  Scenario1Controller.cs  Scenario2Controller.cs  ScoreBoardController.cs
LTAAPI/Interfaces/: IAuthRepository.cs  IJWTRepository.cs  IScenario1Repository.cs  IScoreBoardRepository.cs
LTAAPI/Models/: AuthModel.cs  GenerateImageRequestModel.cs  Link.cs  ResponseModel.cs  RootModel.cs  Scenario1Model.cs  ScoreBoardModel.cs  UsersModel.cs  input.cs
LTAAPI/Properties/: launchSettings.json
LTAAPI/Services/: AuthService.cs  JWTService.cs  Scenario1Service.cs  ScoreBoardService.cs
LTAAPI/ViewModels/: OptionsViewModel.cs  Scenario1ViewModel.cs
LTAAPI/wwwroot/email-templates/: ForgotPassword.html  PasswordUpdatedConfirmation.html  welcome.html
LTADB/: LTADB.csproj  LTADBContext.cs
LTADB/POCO/: Scenario1.cs  scenarioaster.cs  scoreboard.cs  users.cs
